apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: keyhole-backstage
  description: Backstage application for Keyhole Software.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: jniswonger@keyholesoftware.com
  lifecycle: experimental
